# Abiturient_DSTU

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dstu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dstu/myapplication/: Fragment1.java  Fragment_main.java  MainActivity.java
app/src/main/java/com/dstu/myapplication/activities/: DirectionsListActivity.java  MainActivity.java  PhoneAuthActivity.java  ProfileEditActivity.java  SplashActivity.java
app/src/main/java/com/dstu/myapplication/adapters/: DirectionsListAdapter.java  EventListAdapter.java  FacultieListAdapter.java  IventListAdapter.java  NewsListAdapter.java  (+1 more)
app/src/main/res/drawable/: button_bloks.xml  button_style.xml  circle_style.xml  ic_archive_black_24dp.xml  ic_assessment_black_24dp.xml  ic_check_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_person_pin_black_24dp.xml  shadow.xml  side_nav_bar.xml  text_bloks.xml
app/src/main/res/drawable-v21/: rounded_button.xml  rounded_button2.xml  rounded_button3.xml
app/src/main/res/layout/: Feedback_a1.xml  activity_app_bar2.xml  activity_app_bar3.xml  activity_app_bar_main.xml  activity_nav_header_main.xml  activity_phone_auth.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  direction_of_preparation.xml  faculties.xml  feedback.xml  feedback_a1.xml  feedback_a2.xml  fragment_main.xml  holder_events_card.xml  holder_news_card.xml  nav_header_main.xml  news_merop.xml  obratsvyazdlyaavt1.xml  personal_achievements.xml  personal_achievements1.xml  personal_profile.xml  personal_profile_edit.xml  profile.xml  registr.xml  registr2.xml  registr3.xml  registr4.xml  specialty.xml  tests.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res_anya/layout/: napravpodgotovki1.xml  obratsvyazdlyaavt2.xml  obratsvyazdlyaneavt1.xml  obratsvyazdlyaneavt2.xml  registr.xml  registr3.xml  registr4.xml
app/src/test/java/com/dstu/myapplication/: ExampleUnitTest.java
(+24 files in other folders)
