apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.dstu.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{

        main{
            res.srcDirs = ['src/main/res', 'src/main/res_anya']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    /*Изображения*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    /*Интеренет*/
    compile "com.google.code.gson:gson:2.8.0"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*Работа со временем*/
    compile 'joda-time:joda-time:2.9.9'
    /*Воспроизведение GIF*/
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    /*OPenStreetMap На базе OsmDroid https://github.com/osmdroid/osmdroid/wiki/How-to-use-the-osmdroid-library */
    compile 'org.osmdroid:osmdroid-android:5.6.5'

}
apply plugin: 'com.google.gms.google-services'
